@misc{pysm3,
      title={The Python Sky Model 3 software}, 
      author={Andrea Zonca and Ben Thorne and Nicoletta Krachmalnicoff and Julian Borrill},
      year={2021},
      eprint={2108.01444},
      archivePrefix={arXiv},
      primaryClass={astro-ph.IM}
}
@article{Thorne_2017,
   title={The Python Sky Model: software for simulating the Galactic microwave sky},
   volume={469},
   ISSN={1365-2966},
   url={http://dx.doi.org/10.1093/mnras/stx949},
   DOI={10.1093/mnras/stx949},
   number={3},
   journal={Monthly Notices of the Royal Astronomical Society},
   publisher={Oxford University Press (OUP)},
   author={Thorne, B. and Dunkley, J. and Alonso, D. and Næss, S.},
   year={2017},
   month={May},
   pages={2821–2833}
}
